# BlogBackend

BlogBackend/: BlogBackend.csproj  BlogBackend.sln  Program.cs  Startup.cs  appsettings.json
BlogBackend/Controllers/: ArticlesController.cs  HomeController.cs  LoginController.cs  MenusController.cs  UserIntroController.cs
BlogBackend/Lib/: AccessVerifyHandler.cs  Helper.cs  NoDirectAccessAttribute.cs
BlogBackend/Properties/ServiceDependencies/BlogBackend - Web Deploy/: mssql1.arm.json  secrets1.arm.json
BlogBackend/ViewComponents/: PagerViewComponent.cs
BlogBackend/Views/Articles/: Index.cshtml
BlogBackend/Views/ClassAll/: AddOrEdit.cshtml
BlogBackend/Views/Login/: UserLogin.cshtml
BlogBackend/Views/Members/: _Roles.cshtml
BlogBackend/Views/Menus/: AddOrEdit.cshtml  _ViewAll.cshtml
BlogBackend/Views/Roles/: Index.cshtml
BlogBackend/Views/Shared/: _LayoutNoMenu.cshtml  _TreeView.cshtml
BlogBackend/Views/UserIntro/: _ViewAll.cshtml
BlogBackend/wwwroot/css/: font.css  simTree.css  table.css
BlogBackend/wwwroot/js/: table.js
BlogViewModels/: ArticalsViewModel.cs  BlogViewModels.csproj  LoginViewModel.cs  MembersViewModel.cs  MenuDataViewModel.cs  PagedResultBase.cs  RolesViewModel.cs  UserIntroViewModel.cs
BusinessLibrary/: ArticlesService.cs  AzureBlobService.cs  BusinessLibrary.csproj  ClassAllService.cs  LinqExtensions.cs  LoginRecordService.cs  MembersService.cs  MenusService.cs  RolesService.cs  StringEncrypt.cs  TagsService.cs  UserIntroService.cs
BusinessLibrary/Interfaces/: IArticlesBLL.cs  IAzureBlobBLL.cs  IClassAllBLL.cs  ILoginBLL.cs  IMembersBLL.cs  IMenusBLL.cs  IRolesBLL.cs  ITagsBLL.cs  IUserIntroBLL.cs
BusinessLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: ClassAllController.cs  LoginController.cs  MembersController.cs  RolesController.cs  TagsController.cs
DBClassLibrary/: ArticleTagsDetail.cs  Articles.cs  BloggingContext.cs  ClassAll.cs  DBClassLibrary.csproj  EFUnitOfWork.cs  ForgotPwdRecords.cs  LoginRecords.cs  Members.cs  Menus.cs  RoleMenuMapping.cs  Roles.cs  SqlRepository.cs  Tags.cs  UserIntroduction.cs  efpt.config.json
Lib/: AccessVerifyAttribute.cs  AccessVerifyRequirement.cs  MenuAttribute.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.BlogBackend - Web Deploy.json
(+26 files in other folders)
